# Action-Log_BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/project/actionlog/: ActionLogApplication.java
src/main/java/com/project/actionlog/config/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/project/actionlog/summary/: Summary.java  SummaryController.java  SummaryRepository.java  SummaryService.java
src/main/java/com/project/actionlog/summary/dto/: SummaryDTO.java  SummaryResponse.java
src/main/java/com/project/actionlog/user/: AuthController.java  AuthService.java  User.java  UserRepository.java
src/main/java/com/project/actionlog/user/dto/: AuthDTOs.java
src/main/resources/: application.properties
src/test/java/com/project/actionlog/: ActionLogApplicationTests.java
