plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'Action-Log'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. MVP - Web Server & File Upload
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. MVP - OpenAI API (WebClient)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 3. Auth - Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 4. Auth - Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 5. Auth - MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 6. Auth - JWT (JSON Web Token)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 7. Convenience - Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 8. Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // 9. MVP - Swagger (API Docs)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
