spring.application.name=Action-Log

# OpenAI API ?
openai.api.key=${OPENAI_API_KEY}

# ?? ??? ?? ?? (?? 1MB -> 50MB? ??)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB